<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/zipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Zipcode and Radius"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/zipBox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Condition"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/zipText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_slab"
        android:text="mi"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/radiusBox"
        app:layout_constraintTop_toBottomOf="@+id/zipText" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/makeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/modelText" />

    <TextView
        android:id="@+id/modelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Model"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/makeText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/queryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="244dp"
        android:text="@string/findYourCar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/makeSpinner"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeText" />

    <TextView
        android:id="@+id/makeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Make"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/zipBox"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="328dp"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="ex. 48108"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/radiusBox"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="328dp"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/YearBox"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="ex. 2015"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/condition" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="378dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition">

        <RadioButton
            android:id="@+id/newRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/roboto_slab"
            android:text="New"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="211dp" />

        <RadioButton
            android:id="@+id/usedRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="Used"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="246dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>